Mods: {
	LuckInfo: {
		Config: {
			Label: Luck Info Config

			Decimals: {
				Label: Accuracy
				Tooltip: Number of decimal places to display
			}
		}

		InfoDisplays.LuckInfoDisplay.DisplayName: "{$RandomWorldName_Noun.Luck}"
		ItemName.LuckInfoAccessory: Luck Info Accessory
		ItemTooltip.LuckInfoAccessory: Divines your luck

		Items: {
			LuckInfoAccessory: {
				Tooltip: ""
				DisplayName: Luck Info Accessory
			}
		}

		Configs: {
			LuckConfig: {
				DisplayName: "{$Mods.LuckInfo.Config.Label}"

				Decimals: {
					Label: "{$Mods.LuckInfo.Config.Decimals.Label}"
					Tooltip: "{$Mods.LuckInfo.Config.Decimals.Tooltip}"
				}
			}
		}
	}
}
